plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
    id 'application'
}

group 'com.globalia'
version '1.5.0'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "http://nexus.aireuropa.com/repository/aireuropa-central/"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.21'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.44-1'
    implementation 'com.github.ajalt:clikt:1.6.0'
    implementation 'com.beust:klaxon:3.0.1'
}

application {
    mainClassName = "MainKt"
    applicationDefaultJvmArgs = ["-Dgreeting.language=en", "-Xmx4G"]
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}